# The user and group ID on the local host.
# Needed for development inside a Docker container.
HOST_UID=1000
HOST_GID=100

# This is common docker containers env file
# it is being used in each container run by make docker-compose ...
# Add below more common env variables as required
