RABBITMQ_HOST=rabbitmq
RABBITMQ_PASS=pass
RABBITMQ_USER=user

RABBIT_CHUNK_EXCHANGE=group_chunk
RABBIT_CHUNK_EXCHANGE_TYPE=direct
RABBIT_CHUNK_QUEUE=group_chunk
RABBIT_CHUNK_DURABLE=True


RABBIT_SEND_EMAIL_EXCHANGE=send_email
RABBIT_SEND_EMAIL_EXCHANGE_TYPE=direct
RABBIT_SEND_EMAIL_QUEUE=send_email
RABBIT_SEND_EMAIL_DURABLE=True


RABBIT_SEND_EMAIL_PRIORITY_EXCHANGE=send_email_priority
RABBIT_SEND_EMAIL_PRIORITY_EXCHANGE_TYPE=direct
RABBIT_SEND_EMAIL_PRIORITY_QUEUE=send_email_priority
RABBIT_SEND_EMAIL_PRIORITY_DURABLE=True
