RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_USER=user

RABBIT_CHUNK_QUEUE_EXCHANGE=group_chunk
RABBIT_CHUNK_QUEUE_EXCHANGE_TYPE=direct
RABBIT_CHUNK_QUEUE=group_chunk
RABBIT_CHUNK_QUEUE_DURABLE=True


RABBIT_SEND_EMAIL_QUEUE_EXCHANGE=send_email
RABBIT_SEND_EMAIL_QUEUE_EXCHANGE_TYPE=direct
RABBIT_SEND_EMAIL_QUEUE=send_email
RABBIT_SEND_EMAIL_QUEUE_DURABLE=True


RABBIT_SEND_EMAIL_PRIORITY_QUEUE_EXCHANGE=send_email_priority
RABBIT_SEND_EMAIL_PRIORITY_QUEUE_EXCHANGE_TYPE=direct
RABBIT_SEND_EMAIL_PRIORITY_QUEUE=send_email_priority
RABBIT_SEND_EMAIL_PRIORITY_QUEUE_DURABLE=True
