# Django admin
BACKEND_DEBUG=True
BACKEND_DB_HOST='notification_db'
BACKEND_DB_PORT=5432
BACKEND_DB_USER='postgres'
BACKEND_DB_PASSWORD=1234
BACKEND_DB_NAME="notification"
BACKEND_SECRET_KEY="django-insecure-+fw)nzzzm0!_wjok598d07xky^1)b+7o1_x(b=nvwdqk@yr^t"
BACKEND_ALLOWED_HOSTS=*

POSTGRES_DB="notification"
POSTGRES_PASSWORD=1234
POSTGRES_USER='postgres'
