# Django admin
NOTIFICATIONS_DEBUG=True
NOTIFICATIONS_DB_HOST='notification_db'
NOTIFICATIONS_DB_PORT=5432
NOTIFICATIONS_DB_USER='postgres'
NOTIFICATIONS_DB_PASSWORD=1234
NOTIFICATIONS_DB_NAME="notification"
NOTIFICATIONS_SECRET_KEY="django-insecure-+fw)nzzzm0!_wjok598d07xky^1)b+7o1_x(b=nvwdqk@yr^t"
NOTIFICATIONS_ALLOWED_HOSTS=*

NOTIFICATIONS_APP_NAME=notifications
NOTIFICATIONS_APP_CONFIG=dev
NOTIFICATIONS_FROM_EMAIL='Practix "hello@practix.ru"'
NOTIFICATIONS_CHUNK_SIZE=20

POSTGRES_DB="notification"
POSTGRES_PASSWORD=1234
POSTGRES_USER='postgres'
